{
  "name": "gmb-expert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "nodemailer": "^7.0.7",
    "react": "19.1.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
